<!DOCTYPE html>
<html lang="en">
   <div class="page-load page-load-about">
      <div class="load-square load-square-about"></div>
      <div class="load-square load-square-about"></div>
      <div class="load-square load-square-about"></div>
      <div class="load-square load-square-about"></div>
      <div class="load-square load-square-about"></div>
      <div class="load-square load-square-about"></div>
      <div class="load-square load-square-about"></div>
      <div class="load-square load-square-about"></div>
      <div class="load-square load-square-about"></div>
   </div>
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content= />
      <meta name="author" content= />
      <style>
         body {
            overflow: hidden;
         }
         .page-load {
            position: relative;
         }

         .load-square {
            background: url('../img/dist/page-load-bg.webp') no-repeat center;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
         }
      </style>
      <!-- <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/hover-min.css"> -->
      <link rel="stylesheet" href="lib/bootstrap-grid.min.css">
      <!-- <link rel="stylesheet" href="lib/reset.css"> -->
      <link rel="stylesheet" href="lib/slick/slick.css">
      <link rel="stylesheet" href="lib/slick/slick-theme.css">
      <link rel="stylesheet" href="lib/fonts.css">
      <link rel="stylesheet" href="lib/lightbox.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
      <link rel="stylesheet" href="css/style.min.css">
      <title>Главная</title>
   </head>
   <body>

         <!-- постоянный фон (полосы) -->
         <div class="fullscreen">
            <div class="page-content page-resize page-about">

               <div class="mobile-menu-icon">
   <svg><use xlink:href="/img/dist/svg-sprite.svg#mobile-menu-icon"></use></svg>
</div>
               
<nav class="menu">
   <div class="menu-content">
      <div class="logo">
         <div class="logo-img"><img src="img/dist/logo.webp" alt="Logo"></div>
         <!-- <div class="logo-name"></div> -->
      </div>
   
      <ul class="menu-list one">
         <li><a href="/index.html">Home</a></li>
         <li><a href="/about.html">About Us</a></li>
         <li><a href="/services.html">Services</a></li>
         <li><a href="/team.html">Our Team</a></li>
         <li>
            <a href="portfolio.html">Portfolio</a>
            <ul class="menu-list__1">
               <li><a >Portfolio 1</a></li>
               <li><a >Portfolio 2</a></li>
            </ul>
         </li>
         <li>
            <a href="">Blog</a>
            <ul class="menu-list__1">
               <li><a href="blog.html">Blog 2</a></li>
            </ul>
         </li>
         <li>
            <a href="develop.html">Develop</a>
            <!-- <ul class="menu-list__1">
               <li><a href="">Hover</a></li>
               <li><a href="">Animation</a></li>
            </ul> -->
         </li>
         <li><a href="contact.html">Contact</a></li>
      </ul>
   
      <div class="widget social-widget">
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#telegram"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#instagram"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#twitter"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#facebook"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#vkontakte"></use></svg></a>
      </div>
   
      <div class="copyright">
         <p>Copyright &copy; 2014 <a href="#">Danila Rose</a>. All Rights Reserved.</p>
      </div>
   </div>
</nav>

               <div class="content about-content">  <!-- padding: 75px -->
                  <div class="row about-row">
                     <div class="col-6 about-col">
                        <div class="about-item">
                           <h1 class="section-title about-title">About Us</h1>
                           <p class="section-text">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                           <p class="section-text">Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari.</p>
                           <button class="section-button lg-btn"><span>Contact Us</span></button>
                        </div>
                     </div>
                     <div class="col-6 about-col">
                        <div class="about-item">
                           <div class="about-img"><img src="img/dist/about/about-us.webp" alt="About Us"></div>
                        </div>
                     </div>
                  </div>
               </div>
   
            </div> <!-- фон страницы  -->
         </div>
      


      <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
      <!-- <script src="lib/jQuery-1.12.4.min.js"></script> -->
      <script src="lib/slick/slick.min.js"></script>
      <script type="text/javascript" src="lib/jquery.spincrement.min.js"></script>
      <script src="lib/counter.js"></script>
      <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
      <script src="lib/masonry.min.js"></script>
      <script src="https://unpkg.com/imask"></script>
      <script src="lib/lightbox.js"></script>
      <script src="js/script.min.js"></script>
   </body>
</html>