<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content= />
        <meta name="author" content= />
        <!-- <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/hover-min.css"> -->
        <link rel="stylesheet" href="lib/bootstrap-grid.min.css">
        <!-- <link rel="stylesheet" href="lib/reset.css"> -->
        <link rel="stylesheet" href="lib/slick/slick.css">
        <link rel="stylesheet" href="lib/slick/slick-theme.css">
        <link rel="stylesheet" href="lib/fonts.css">
        <link rel="stylesheet" href="lib/lightbox.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <link rel="stylesheet" href="css/style.min.css">
        <title>Componets</title>
    </head>
    <body>

       
            <div class="fullscreen">
                <div class="page-content page-resize page-develop"> <!-- фон страницы  -->

                    <div class="mobile-menu-icon">
   <svg><use xlink:href="/img/dist/svg-sprite.svg#mobile-menu-icon"></use></svg>
</div>
                    
<nav class="menu">
   <div class="menu-content">
      <div class="logo">
         <div class="logo-img"><img src="img/dist/logo.webp" alt="Logo"></div>
         <!-- <div class="logo-name"></div> -->
      </div>
   
      <ul class="menu-list one">
         <li><a href="/">Home</a></li>
         <li><a href="page-about.html">About Us</a></li>
         <li><a href="page-services.html">Services</a></li>
         <li><a href="page-team.html">Our Team</a></li>
         <li>
            <a href="page-portfolio.html">Portfolio</a>
            <ul class="menu-list__1">
               <li><a href="page-portfolio.html">Portfolio 1</a></li>
               <li><a href="page-portfolio.html">Portfolio 2</a></li>
            </ul>
         </li>
         <li>
            <a href="page-blog.html">Blog</a>
            <ul class="menu-list__1">
               <li><a href="page-blog.html">Blog 2</a></li>
            </ul>
         </li>
         <li>
            <a href="page-develop.html">Develop</a>
            <!-- <ul class="menu-list__1">
               <li><a href="">Hover</a></li>
               <li><a href="">Animation</a></li>
            </ul> -->
         </li>
         <li><a href="page-contact.html">Contact</a></li>
         <li><a href="page-components.html">Components</a></li>
      </ul>
   
      <div class="widget social-widget">
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#telegram"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#instagram"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#twitter"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#facebook"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#vkontakte"></use></svg></a>
      </div>
   
      <div class="copyright">
         <p>Copyright &copy; 2014 <a href="#">Danila Rose</a>. All Rights Reserved.</p>
      </div>
   </div>
</nav>

                    <div class="content">  <!-- padding: 75px -->
                        <h1 class="section-title services-title">Componets</h1>
                        <p class="section-md-subtitle services-subtitle">Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
                        <p class="section-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                        
                        <div class="develop-category-group">
                            <div class="develop-category-col">
                                <a href="" class="section-button small-btn develop-category">Hover</a>
                            </div>
                            <div class="develop-category-col">
                                <a href="" class="section-button small-btn develop-category">Animation</a>
                            </div>
                            <div class="develop-category-col">
                                <a href="" class="section-button small-btn develop-category">Javascript</a>
                            </div>
                            <div class="develop-category-col">
                                <a href="" class="section-button small-btn develop-category">Vue</a>
                            </div>
                            <div class="develop-category-col">
                                <a href="" class="section-button small-btn develop-category">TypeScript</a>
                            </div>
                            <div class="develop-category-col">
                                <a href="" class="section-button small-btn develop-category">Other</a>
                            </div>
                        </div>
                      
    
                      
    
                        <!-- <button class="section-button lg-btn services-btn"><span>Contact Us</span></button> -->
                   </div>
    
                </div> 
            </div>
    







        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <!-- <script src="lib/jQuery-1.12.4.min.js"></script> -->
        <script src="lib/slick/slick.min.js"></script>
        <script type="text/javascript" src="lib/jquery.spincrement.min.js"></script>
        <script src="lib/counter.js"></script>
        <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
        <script src="lib/masonry.min.js"></script>
        <script src="https://unpkg.com/imask"></script>
        <script src="lib/lightbox.js"></script>
        <script src="js/script.min.js"></script>
    </body>
</html>