<!DOCTYPE html>
<html lang="en">
   <div class="page-load page-load-about">
      <div class="load-square load-square-about"></div>
      <div class="load-square load-square-about"></div>
      <div class="load-square load-square-about"></div>
      <div class="load-square load-square-about"></div>
      <div class="load-square load-square-about"></div>
      <div class="load-square load-square-about"></div>
      <div class="load-square load-square-about"></div>
      <div class="load-square load-square-about"></div>
      <div class="load-square load-square-about"></div>
   </div>
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content= />
      <meta name="author" content= />
      <style>
         body {
            overflow: hidden;
         }
         .page-load {
            position: relative;
         }

         .load-square {
            background: url('../img/dist/page-load-bg.webp') no-repeat center;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
         }
      </style>
      <!-- <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/hover-min.css"> -->
      <link rel="stylesheet" href="lib/bootstrap-grid.min.css">
      <!-- <link rel="stylesheet" href="lib/reset.css"> -->
      <link rel="stylesheet" href="lib/slick/slick.css">
      <link rel="stylesheet" href="lib/slick/slick-theme.css">
      <link rel="stylesheet" href="lib/fonts.css">
      <link rel="stylesheet" href="lib/lightbox.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
      <link rel="stylesheet" href="css/style.min.css">
      <title>Главная</title>
   </head>
   <body>

         <!-- постоянный фон (полосы) -->
         <div class="fullscreen">
            <div class="page-content page-resize page-contact">

               <div class="mobile-menu-icon">
   <svg><use xlink:href="/img/dist/svg-sprite.svg#mobile-menu-icon"></use></svg>
</div>
               
<nav class="menu">
   <div class="menu-content">
      <div class="logo">
         <div class="logo-img"><img src="img/dist/logo.webp" alt="Logo"></div>
         <!-- <div class="logo-name"></div> -->
      </div>
   
      <ul class="menu-list one">
         <li><a href="/">Home</a></li>
         <li><a href="page-about.html">About Us</a></li>
         <li><a href="page-services.html">Services</a></li>
         <li><a href="page-team.html">Our Team</a></li>
         <li>
            <a href="page-portfolio.html">Portfolio</a>
            <ul class="menu-list__1">
               <li><a href="page-portfolio.html">Portfolio 1</a></li>
               <li><a href="page-portfolio.html">Portfolio 2</a></li>
            </ul>
         </li>
         <li>
            <a href="page-blog.html">Blog</a>
            <ul class="menu-list__1">
               <li><a href="page-blog.html">Blog 2</a></li>
            </ul>
         </li>
         <li>
            <a href="page-develop.html">Develop</a>
            <!-- <ul class="menu-list__1">
               <li><a href="">Hover</a></li>
               <li><a href="">Animation</a></li>
            </ul> -->
         </li>
         <li><a href="page-contact.html">Contact</a></li>
         <li><a href="page-components.html">Components</a></li>
      </ul>
   
      <div class="widget social-widget">
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#telegram"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#instagram"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#twitter"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#facebook"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#vkontakte"></use></svg></a>
      </div>
   
      <div class="copyright">
         <p>Copyright &copy; 2014 <a href="#">Danila Rose</a>. All Rights Reserved.</p>
      </div>
   </div>
</nav>

               <div class="content center-content contact-content">  <!-- padding: 75px -->
                  <h1 class="section-title portfolio-title">
                     <span>Contact Us</span>
                  </h1>

                  <div class="contact-info">
                     <!-- Информация об авторе -->
                     <address class="info-wrap">
                        <span class="info-item contact-address">123A, Molestie Lorem Avenue, Aliquam AAA0010</span>
                        <a href="tel: +373077946969" class="info-item contact-phone">+373 0 779 4 69 69</a>
                        <a href="mailto: danila.rose.web@gmail.com" class="info-item contact-email">danila.rose.web@gmail.com</a>
                        <a class="info-item contact-lacation">Location on Google Maps</a>
                     </address>
                     <form action="" class="contact-form" id="contact-form">
      <div class="inputs">
         <div class="input-wrap">
            <svg><use xlink:href="img/dist/svg-sprite.svg#icon-user"></use></svg>
            <input type="text" name="user_name" placeholder="Your Name" id="contact_name">
            <div class="input-message">Enter your name, please</div>
         </div>
         <div class="input-wrap">
            <svg><use xlink:href="img/dist/svg-sprite.svg#icon-phone"></use></svg>
            <input type="text" name="user_phone" placeholder="Your Phone" id="contact_phone">
            <div class="input-message input-phone"></div>
         </div>
      </div>

      <div class="input-wrap">
         <svg><use xlink:href="img/dist/svg-sprite.svg#icon-email"></use></svg>
         <input type="text" name="user_email" placeholder="Your Email" id="contact_email">
         <div class="input-message"></div>
      </div>

      <div class="input-wrap">
         <svg><use xlink:href="img/dist/svg-sprite.svg#icon-write-message"></use></svg>
         <textarea name="user_message" placeholder="Your Message" id="contact_message"></textarea>
         <div class="input-message"></div>
      </div>

      <input type="submit" value="Submit" class="section-button large-btn submit-btn" id="submit_contact">
</form>
                  </div>
               </div>
   
            </div> <!-- фон страницы  -->
         </div>
      


      <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
      <!-- <script src="lib/jQuery-1.12.4.min.js"></script> -->
      <script src="lib/slick/slick.min.js"></script>
      <script type="text/javascript" src="lib/jquery.spincrement.min.js"></script>
      <script src="lib/counter.js"></script>
      <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
      <script src="lib/masonry.min.js"></script>
      <script src="https://unpkg.com/imask"></script>
      <script src="lib/lightbox.js"></script>
      
      <script src="js/script.min.js" type="module"></script>
   </body>
</html>