<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content= />
      <meta name="author" content= />
      <!-- <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/hover-min.css"> -->
      <link rel="stylesheet" href="lib/bootstrap-grid.min.css">
      <!-- <link rel="stylesheet" href="lib/reset.css"> -->
      <link rel="stylesheet" href="lib/slick/slick.css">
      <link rel="stylesheet" href="lib/slick/slick-theme.css">
      <link rel="stylesheet" href="lib/fonts.css">
      <link rel="stylesheet" href="lib/lightbox.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
      <link rel="stylesheet" href="css/style.min.css">
      <title>Главная</title>
   </head>
   <body>

         <!-- постоянный фон (полосы) -->
         <div class="fullscreen">
            <div class="page-content page-resize page-components">

               <div class="mobile-menu-icon">
   <svg><use xlink:href="/img/dist/svg-sprite.svg#mobile-menu-icon"></use></svg>
</div>
               
<nav class="menu">
   <div class="menu-content">
      <div class="logo">
         <div class="logo-img"><img src="img/dist/logo.webp" alt="Logo"></div>
         <!-- <div class="logo-name"></div> -->
      </div>
   
      <ul class="menu-list one">
         <li><a href="/">Home</a></li>
         <li><a href="page-about.html">About Us</a></li>
         <li><a href="page-services.html">Services</a></li>
         <li><a href="page-team.html">Our Team</a></li>
         <li>
            <a href="page-portfolio.html">Portfolio</a>
            <ul class="menu-list__1">
               <li><a href="page-portfolio.html">Portfolio 1</a></li>
               <li><a href="page-portfolio.html">Portfolio 2</a></li>
            </ul>
         </li>
         <li>
            <a href="page-blog.html">Blog</a>
            <ul class="menu-list__1">
               <li><a href="page-blog.html">Blog 2</a></li>
            </ul>
         </li>
         <li>
            <a href="page-develop.html">Develop</a>
            <!-- <ul class="menu-list__1">
               <li><a href="">Hover</a></li>
               <li><a href="">Animation</a></li>
            </ul> -->
         </li>
         <li><a href="page-contact.html">Contact</a></li>
         <li><a href="page-components.html">Components</a></li>
      </ul>
   
      <div class="widget social-widget">
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#telegram"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#instagram"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#twitter"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#facebook"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#vkontakte"></use></svg></a>
      </div>
   
      <div class="copyright">
         <p>Copyright &copy; 2014 <a href="#">Danila Rose</a>. All Rights Reserved.</p>
      </div>
   </div>
</nav>

               <div class="content components-content">  <!-- padding: 75px -->
                  <h1 class="section-title about-title">Components</h1>
                  <p class="section-text">This page displays the individual elements of this site to facilitate its development.</p>
               
                  <!-- ЦВЕТА -->
                  <div class="components-block">
                     <h2 class="section-md-subtitle components-md-subtitle">Colors</h2>
                     <div class="components-colors">
                        <!-- фон контента на статических страницах (about, services, develop, components и других) -->
                        <div class="components-color content-bg">
                           <div class="color"></div>
                           <div class="code">rgba(0, 0, 0, 0.7)</div>
                        </div>

                        <!-- Черный 1 (основной) -->
                        <div class="components-color black1">
                           <div class="color"></div>
                           <div class="code">#1b1b1b</div>
                        </div>

                        <!-- Бирюзовый (основной) -->
                        <div class="components-color turquoise">
                           <div class="color"></div>
                           <div class="code">#01bab0</div>
                        </div>

                        <!-- Серый 1 (основной) -->
                        <div class="components-color grey1">
                           <div class="color"></div>
                           <div class="code">#898989</div>
                        </div>

                        <!-- Серый 2 (основной) -->
                        <div class="components-color grey2">
                           <div class="color"></div>
                           <div class="code">#555</div>
                        </div>

                        <!-- Серый 3 -->
                        <div class="components-color grey3">
                           <div class="color"></div>
                           <div class="code">#959595</div>
                        </div>

                        <!-- Серый 4 -->
                        <div class="components-color grey4">
                           <div class="color"></div>
                           <div class="code">#464646</div>
                        </div>

                        <!-- Серый 5 -->
                        <div class="components-color grey5">
                           <div class="color"></div>
                           <div class="code">rgba(37, 37, 37, 0.7)</div>
                        </div>

                        <!-- Белый 1 (основной) -->
                        <div class="components-color white1">
                           <div class="color"></div>
                           <div class="code">#fff</div>
                        </div>

                        <!-- Белый 2 -->
                        <div class="components-color white2">
                           <div class="color"></div>
                           <div class="code">#ebebeb</div>
                        </div>
                     </div>
                  </div>

                  <!-- КНОПКИ -->
                  <div class="components-block">
                     <h2 class="section-md-subtitle components-md-subtitle">Buttons</h2>
                     <div class="components-buttons">
                        
                        <!-- класс marg не входит в стилизацию кнопок -->

                        <!-- Большая кнопка -->
                        <button class="marg i-button large">Large</button>
                     
                        <!-- Стандартная кнопка (нулевой элемент) -->
                        <button class="marg i-button small">Small</button>
                     
                        <!-- Темная кнопка -->
                        <button class="marg i-button dark">Dark</button>

                        <!-- Кнопка с прозрачным фоном и рамкой -->
                        <button class="marg i-button transparent">Transparent with Border</button>

                        <!-- Кнопка с полностью прозрачным фоном -->
                        <button class="marg i-button transparent-full">Transparent Full</button>

                        <!-- Кнопка с серым hover -->
                        <button class="marg i-button transparent-full grey-hover">Transparent Full</button>

                        <!-- Кнопка с стандартным hover -->
                        <button class="marg i-button transparent-full default-hover">Default hover</button>
                     </div>
                  </div>
                  
                  
                   
                        
                 
              

                  <!-- <ul class="list">
                     <li>Duis autem vel eum iriure dolor in hendrerit</li>
                     <li>Duis autem vel eum iriure dolor in hendrerit</li>
                     <li>Duis autem vel eum iriure dolor in hendrerit</li>
                     <li>Duis autem vel eum iriure dolor in hendrerit</li>
                  </ul> -->
               </div>

               
   
            </div> <!-- фон страницы  -->
         </div>
      


      <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
      <!-- <script src="lib/jQuery-1.12.4.min.js"></script> -->
      <script src="lib/slick/slick.min.js"></script>
      <script type="text/javascript" src="lib/jquery.spincrement.min.js"></script>
      <script src="lib/counter.js"></script>
      <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
      <script src="lib/masonry.min.js"></script>
      <script src="https://unpkg.com/imask"></script>
      <script src="lib/lightbox.js"></script>
      <script src="js/script.min.js"></script>
   </body>
</html>