<!DOCTYPE html>
<html lang="en">
   <div class="page-load page-load-about">
      <div class="load-square load-square-about"></div>
      <div class="load-square load-square-about"></div>
      <div class="load-square load-square-about"></div>
      <div class="load-square load-square-about"></div>
      <div class="load-square load-square-about"></div>
      <div class="load-square load-square-about"></div>
      <div class="load-square load-square-about"></div>
      <div class="load-square load-square-about"></div>
      <div class="load-square load-square-about"></div>
   </div>
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content= />
      <meta name="author" content= />
      <style>
         body {
            overflow: hidden;
         }
         .page-load {
            position: relative;
         }

         .load-square {
            background: url('../img/dist/page-load-bg.webp') no-repeat center;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
         }
      </style>
      <!-- <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/hover-min.css"> -->
      <link rel="stylesheet" href="lib/bootstrap-grid.min.css">
      <!-- <link rel="stylesheet" href="lib/reset.css"> -->
      <link rel="stylesheet" href="lib/slick/slick.css">
      <link rel="stylesheet" href="lib/slick/slick-theme.css">
      <link rel="stylesheet" href="lib/fonts.css">
      <link rel="stylesheet" href="lib/lightbox.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
      <link rel="stylesheet" href="css/style.min.css">
      <title>Главная</title>
   </head>
   <body>

         <!-- постоянный фон (полосы) -->
         <div class="fullscreen">
            <div class="page-content page-resize page-about">

               <div class="mobile-menu-icon">
   <svg><use xlink:href="/img/dist/svg-sprite.svg#mobile-menu-icon"></use></svg>
</div>
               
<nav class="menu">
   <div class="menu-content">
      <div class="logo">
         <div class="logo-img"><img src="img/dist/logo.webp" alt="Logo"></div>
         <!-- <div class="logo-name"></div> -->
      </div>
   
      <ul class="menu-list one">
         <li><a href="/">Home</a></li>
         <li><a href="page-about.html">About Us</a></li>
         <li><a href="page-services.html">Services</a></li>
         <li><a href="page-team.html">Our Team</a></li>
         <li>
            <a href="page-portfolio.html">Portfolio</a>
            <ul class="menu-list__1">
               <li><a href="page-portfolio.html">Portfolio 1</a></li>
               <li><a href="page-portfolio.html">Portfolio 2</a></li>
            </ul>
         </li>
         <li>
            <a href="page-blog.html">Blog</a>
            <ul class="menu-list__1">
               <li><a href="page-blog.html">Blog 2</a></li>
            </ul>
         </li>
         <li>
            <a href="page-develop.html">Develop</a>
            <!-- <ul class="menu-list__1">
               <li><a href="">Hover</a></li>
               <li><a href="">Animation</a></li>
            </ul> -->
         </li>
         <li><a href="page-contact.html">Contact</a></li>
         <li><a href="page-components.html">Components</a></li>
      </ul>
   
      <div class="widget social-widget">
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#telegram"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#instagram"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#twitter"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#facebook"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#vkontakte"></use></svg></a>
      </div>
   
      <div class="copyright">
         <p>Copyright &copy; 2014 <a href="#">Danila Rose</a>. All Rights Reserved.</p>
      </div>
   </div>
</nav>

               <div class="content about-content">  <!-- padding: 75px -->
                  <div class="row about-row">
                     <div class="col-6 about-col">
                        <div class="about-item">
                           <h2 class="section-title about-title">About Us</h2>
                           <p class="section-text about-text">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum</p>
                           <p class="section-text about-text">Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari.</p>
                           <a href="page-team.html" class="i-button small"><span>Our Team</span></a>
                        </div>
                     </div>
                     <div class="col-6 about-col">
                        <div class="about-item">
                           <!-- <div class="about-img"><img src="img/dist/portfolio/portfolio-item7.webp" alt="About Us"></div> -->
                           <h2 class="section-title about-title">Our Skills</h2>
                           <div class="skills animate">
   <div class="skill">
      <div class="skill-title">HTML <span class="value" data-percent="97">0%</span></div>
      <div class="outside-line">
         <div class="inside-line"></div>
      </div>
   </div>

   <div class="skill">
      <div class="skill-title">CSS <span class="value" data-percent="95">0%</span></div>
      <div class="outside-line">
         <div class="inside-line"></div>
      </div>
   </div>

   <div class="skill">
      <div class="skill-title">JavaScript <span class="value" data-percent="65">0%</span></div>
      <div class="outside-line">
         <div class="inside-line"></div>
      </div>
   </div>

   <div class="skill">
      <div class="skill-title">Vue <span class="value" data-percent="49">0%</span></div>
      <div class="outside-line">
         <div class="inside-line"></div>
      </div>
   </div>

   <div class="skill">
      <div class="skill-title">TypeScript <span class="value" data-percent="50">0%</span></div>
      <div class="outside-line">
         <div class="inside-line"></div>
      </div>
   </div>

   <div class="skill">
      <div class="skill-title">Wordpress <span class="value" data-percent="55">0%</span></div>
      <div class="outside-line">
         <div class="inside-line"></div>
      </div>
   </div>
</div>
                           <p class="section-text ps"><span>*</span> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam.</p>
                        </div>
                     </div>
                  </div>
               </div>
   
            </div> <!-- фон страницы  -->
         </div>
      


      <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
      <!-- <script src="lib/jQuery-1.12.4.min.js"></script> -->
      <script src="lib/slick/slick.min.js"></script>
      <script src="lib/my-scroll-animate.js"></script>
      <script src="lib/counter.js"></script>
      <script src="js/script.min.js"></script>
   </body>
</html>