<!DOCTYPE html>
<html lang="en">
    <div class="page-load page-load-services">
        <div class="load-square load-square-services"></div>
        <div class="load-square load-square-services"></div>
        <div class="load-square load-square-services"></div>
        <div class="load-square load-square-services"></div>
        <div class="load-square load-square-services"></div>
        <div class="load-square load-square-services"></div>
        <div class="load-square load-square-services"></div>
        <div class="load-square load-square-services"></div>
        <div class="load-square load-square-services"></div>
    </div>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content= />
        <meta name="author" content= />
        <style>
            body {
                overflow: hidden;
            }

            .load-square {
                background: url('../img/dist/page-load-bg.webp') no-repeat center;
                background-attachment: fixed;
            }
        </style>
        <!-- <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/hover-min.css"> -->
        <link rel="stylesheet" href="lib/bootstrap-grid.min.css">
        <!-- <link rel="stylesheet" href="lib/reset.css"> -->
        <link rel="stylesheet" href="lib/slick/slick.css">
        <link rel="stylesheet" href="lib/slick/slick-theme.css">
        <link rel="stylesheet" href="lib/fonts.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <link rel="stylesheet" href="css/style.min.css">
        <title>Componets</title>
    </head>
    <body>

        <div class="fullscreen">
            <div class="page-content page-resize page-portfolio"> <!-- фон страницы  -->
            
                <div class="mobile-menu-icon">
   <svg><use xlink:href="/img/dist/svg-sprite.svg#mobile-menu-icon"></use></svg>
</div>
                
<nav class="menu">
   <div class="menu-content">
      <div class="logo">
         <div class="logo-img"><img src="img/dist/logo.webp" alt="Logo"></div>
         <!-- <div class="logo-name"></div> -->
      </div>
   
      <ul class="menu-list one">
         <li><a href="/index.html">Home</a></li>
         <li><a href="/about.html">About Us</a></li>
         <li><a href="/services.html">Services</a></li>
         <li><a href="/team.html">Our Team</a></li>
         <li>
            <a href="portfolio.html">Portfolio</a>
            <ul class="menu-list__1">
               <li><a >Portfolio 1</a></li>
               <li><a >Portfolio 2</a></li>
            </ul>
         </li>
         <li>
            <a href="">Blog</a>
            <ul class="menu-list__1">
               <li><a href="blog.html">Blog 2</a></li>
            </ul>
         </li>
         <li>
            <a href="develop.html">Develop</a>
            <!-- <ul class="menu-list__1">
               <li><a href="">Hover</a></li>
               <li><a href="">Animation</a></li>
            </ul> -->
         </li>
         <li><a href="contact.html">Contact</a></li>
      </ul>
   
      <div class="widget social-widget">
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#telegram"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#instagram"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#twitter"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#facebook"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#vkontakte"></use></svg></a>
      </div>
   
      <div class="copyright">
         <p>Copyright &copy; 2014 <a href="#">Danila Rose</a>. All Rights Reserved.</p>
      </div>
   </div>
</nav>

                <div class="content portfolio-content">  <!-- padding: 75px -->
                    <h1 class="section-title portfolio-title">
                        <span>Portfolio</span>
                      
                    </h1>
    
                    <div class="portfolio-row">
                        <a href="#" class="portfolio-col">
                            <div class="portfolio-item">
                                <img src="img/dist/home-slide6.webp" alt="">
                                <div class="hover-block">
                                    <div class="portfolio-item-category">Layout, Web Design, Photography, Photo</div>
                                    <div class="portfolio-item-name"> Mirum Est Notare Quam Mirum Est Notare Quam Mirum Est Notare Quam</div>
                                </div>
                            </div>
                        </a>
    
                        <a href="#" class="portfolio-col">
                            <div class="portfolio-item">
                                <img src="img/dist/portfolio/portfolio-item1.webp" alt="">
                                <div class="hover-block">
                                    <div class="portfolio-item-category">Layout, Web Design</div>
                                    <div class="portfolio-item-name"> Mirum Est Notare Quam</div>
                                </div>
                            </div>
                        </a>
    
                        <a href="#" class="portfolio-col">
                            <div class="portfolio-item">
                                <img src="img/dist/portfolio/portfolio-item2.webp" alt="">
                                <div class="hover-block">
                                    <div class="portfolio-item-category">Layout, Web Design</div>
                                    <div class="portfolio-item-name"> Mirum Est Notare Quam</div>
                                </div>
                            </div>
                        </a>
    
                        <a href="#" class="portfolio-col">
                            <div class="portfolio-item">
                                <img src="img/dist/portfolio/portfolio-item3.webp" alt="">
                                <div class="hover-block">
                                    <div class="portfolio-item-category">Layout, Web Design</div>
                                    <div class="portfolio-item-name"> Mirum Est Notare Quam</div>
                                </div>
                            </div>
                        </a>
    
                        <a href="#" class="portfolio-col">
                            <div class="portfolio-item">
                                <img src="img/dist/portfolio/portfolio-item4.webp" alt="">
                                <div class="hover-block">
                                    <div class="portfolio-item-category">Layout, Web Design</div>
                                    <div class="portfolio-item-name"> Mirum Est Notare Quam</div>
                                </div>
                            </div>
                        </a>
    
                        <a href="#" class="portfolio-col">
                            <div class="portfolio-item">
                                <img src="img/dist/portfolio/portfolio-item5.webp" alt="">
                                <div class="hover-block">
                                    <div class="portfolio-item-category">Layout, Web Design</div>
                                    <div class="portfolio-item-name"> Mirum Est Notare Quam</div>
                                </div>
                            </div>
                        </a>
    
                        <a href="#" class="portfolio-col">
                            <div class="portfolio-item">
                                <img src="img/dist/portfolio/portfolio-item6.webp" alt="">
                                <div class="hover-block">
                                    <div class="portfolio-item-category">Layout, Web Design</div>
                                    <div class="portfolio-item-name"> Mirum Est Notare Quam</div>
                                </div>
                            </div>
                        </a>
    
                        <a href="#" class="portfolio-col">
                            <div class="portfolio-item">
                                <img src="img/dist/portfolio/portfolio-item7.webp" alt="">
                                <div class="hover-block">
                                    <div class="portfolio-item-category">Layout, Web Design</div>
                                    <div class="portfolio-item-name"> Mirum Est Notare Quam</div>
                                </div>
                            </div>
                        </a>
    
                        <a href="#" class="portfolio-col">
                            <div class="portfolio-item">
                                <img src="img/dist/portfolio/portfolio-item8.webp" alt="">
                                <div class="hover-block">
                                    <div class="portfolio-item-category">Layout, Web Design</div>
                                    <div class="portfolio-item-name"> Mirum Est Notare Quam</div>
                                </div>
                            </div>
                        </a>
    
                        <a href="#" class="portfolio-col">
                            <div class="portfolio-item">
                                <img src="img/dist/portfolio/portfolio-item9.webp" alt="">
                                <div class="hover-block">
                                    <div class="portfolio-item-category">Layout, Web Design</div>
                                    <div class="portfolio-item-name"> Mirum Est Notare Quam</div>
                                </div>
                            </div>
                        </a>
    
                        <a href="#" class="portfolio-col">
                            <div class="portfolio-item">
                                <img src="img/dist/portfolio/portfolio-item10.webp" alt="">
                                <div class="hover-block">
                                    <div class="portfolio-item-category">Layout, Web Design</div>
                                    <div class="portfolio-item-name"> Mirum Est Notare Quam</div>
                                </div>
                            </div>
                        </a>
                    </div>
    
                    <div class="pagination">
   <div class="pages">
      <div class="pages-nav prev"><svg><use xlink:href="img/dist/svg-sprite.svg#page-arrow-left"></use></svg></div>

      <div class="page">01</div>
      <div class="page current">02</div>
      <div class="page swimming-two">03</div>
      <div class="page swimming">04</div>
      <div class="page no-hover">...</div>
      <div class="page">63</div>

      <div class="pages-nav next"><svg><use xlink:href="img/dist/svg-sprite.svg#page-arrow-right"></use></svg></div>
   </div>
   <div class="count-pages">
      <div class="current">Page<span>2</span></div>
      <div class="all-pages">of<span>10</span></div>
   </div>
</div>
                </div>
                
            </div> 
    
            <div class="lightbox">
   <div class="lightbox-content">
         <img src="" alt="">
      <div class="close-modal lightbox-close">
         <svg><use xlink:href="img/dist/svg-sprite.svg#icon-close"></use></svg>
      </div>
   </div>

   <div class="lightbox-overlay"></div>
</div>
        </div>





        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <!-- <script src="lib/jQuery-1.12.4.min.js"></script> -->
        <script src="lib/slick/slick.min.js"></script>
        <script type="text/javascript" src="lib/jquery.spincrement.min.js"></script>
        <script src="lib/counter.js"></script>
        <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
        <script src="lib/masonry.min.js"></script>
        <script src="https://unpkg.com/imask"></script>
        <script src="js/script.min.js"></script>
    </body>
</html>