<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content= />
        <meta name="author" content= />
        <!-- <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/hover-min.css"> -->
        <link rel="stylesheet" href="lib/bootstrap-grid.min.css">
        <!-- <link rel="stylesheet" href="lib/reset.css"> -->
        <link rel="stylesheet" href="lib/slick/slick.css">
        <link rel="stylesheet" href="lib/slick/slick-theme.css">
        <link rel="stylesheet" href="lib/fonts.css">
        <link rel="stylesheet" href="lib/lightbox.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <link rel="stylesheet" href="css/style.min.css">
        <title>Componets</title>
    </head>
    <body>

        <div class="page-content page-blog page-resize page-post-single-content"> <!-- фон страницы  -->
            
            <div class="mobile-menu-icon">
   <svg><use xlink:href="/img/dist/svg-sprite.svg#mobile-menu-icon"></use></svg>
</div>
            
<nav class="menu">
   <div class="menu-content">
      <div class="logo">
         <div class="logo-img"><img src="img/dist/logo.webp" alt="Logo"></div>
         <!-- <div class="logo-name"></div> -->
      </div>
   
      <ul class="menu-list one">
         <li><a href="/index.html">Home</a></li>
         <li><a href="/about.html">About Us</a></li>
         <li><a href="/services.html">Services</a></li>
         <li><a href="/team.html">Our Team</a></li>
         <li>
            <a href="portfolio.html">Portfolio</a>
            <ul class="menu-list__1">
               <li><a >Portfolio 1</a></li>
               <li><a >Portfolio 2</a></li>
            </ul>
         </li>
         <li>
            <a href="">Blog</a>
            <ul class="menu-list__1">
               <li><a href="blog.html">Blog 2</a></li>
            </ul>
         </li>
         <li>
            <a href="develop.html">Develop</a>
            <!-- <ul class="menu-list__1">
               <li><a href="">Hover</a></li>
               <li><a href="">Animation</a></li>
            </ul> -->
         </li>
         <li><a href="contact.html">Contact</a></li>
      </ul>
   
      <div class="widget social-widget">
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#telegram"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#instagram"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#twitter"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#facebook"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#vkontakte"></use></svg></a>
      </div>
   
      <div class="copyright">
         <p>Copyright &copy; 2014 <a href="#">Danila Rose</a>. All Rights Reserved.</p>
      </div>
   </div>
</nav>

            <div class="content blog-content">  <!-- padding: 75px -->
               <h1 class="section-title blog-title">Blog</h1>

               <div class="post-single-wrap">
                  <article class="post-single">
                     <h3 class="post-single-title">Duis autem vel eum iriure dolor in hendrerit in vulputate velit</h3>
                     <div class="post-details">
                        <div class="post-detail">
                           <div class="detail-text">By </div>
                           <a href="" class="detail-link">Admin</a>
                           <span>/</span>
                        </div>
                        
                        <div class="post-detail">
                           <div class="detail-text">In </div>
                           <a href="" class="detail-link">Photo</a>
                           <div class="detail-text">, </div>
                           <a href="" class="detail-link">Photography</a>
                           <span>/</span>
                        </div>

                        <div class="post-detail">
                           <div class="detail-text">Comments: </div>
                           <a href="" class="detail-link">25</a>
                        </div>
                     </div>

                     <p class="post-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit.</p>

                     <div class="post-single-img"><img src="img/dist/blog/blog-post14.webp" alt=""></div>
                     <h4 class="post-section-title">Claritas processus dynamicus</h4>

                     <p class="post-text">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                     <p class="post-text">Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                     <p class="post-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                  
                     <div class="post-blockquote">
                        <blockquote>“Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.”</blockquote>
                        <div class="author">- John Doe</div>
                     </div>

                     <p class="post-text">Nam liber tempor cum soluta nobis eleifend option <a href="#" class="hover-link">congue nihil imperdiet</a> doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                     <p class="post-text">Lorem ipsum dolor sit amet consectetur <a href="#" class="hover-link">adipisicing elit</a>. Ipsam ipsum eum id. Ut quam, suscipit cum exercitationem a commodi porro impedit quaerat eveniet eaque placeat nihil earum quidem officiis, perferendis culpa ad. Blanditiis vero ut qui est libero labore necessitatibus voluptate quis esse possimus <a href="#" class="hover-link">alias dolores</a> ea porro perferendis, eos numquam sequi placeat tempora deserunt ipsam rerum? Ab molestias dignissimos officia dicta aperiam repudiandae eum magnam, neque asperiores reprehenderit quam mollitia vitae magni incidunt? Beatae corrupti, aspernatur perferendis nostrum ex saepe sed exercitationem fugiat vitae, aliquid fuga nam quod necessitatibus laborum eligendi. Fugiat sapiente esse vitae sint, perferendis nesciunt natus?</p>
                  </article>
               </div>
            </div>
            <aside class="sidebar">
   <!-- виджет категорий -->
   <div class="widget category-widget">
      <h3 class="widget-title">CATEGORY</h3>
      <div class="widget-content">
         <ul class="category-list">
            <li>
               <a href="" class="category hover-after">
                  <span class="name">Photography</span>
                  <span class="posts-count">675</span>
               </a>
            </li>
            
            <li>
               <a href="" class="category hover-after">
                  <span class="name">Fashion style</span>
                  <span class="posts-count">2065</span>
               </a>
            </li>

            <li>
               <a href="" class="category hover-after">
                  <span class="name">Video</span>
                  <span class="posts-count">136</span>
               </a>
            </li>

            <li>
               <a href="" class="category hover-after">
                  <span class="name">Music</span>
                  <span class="posts-count">968</span>
               </a>
            </li>
         </ul>
      </div>
   </div>

   <!-- виджет постов -->
   <div class="widget widget-posts">
      <h3 class="widget-title">POPULAR POSTS</h3>
      <div class="widget-content">
         <a href="" class="widget-post-link">
            <article>
               <div class="widget-article-img"><img src="img/dist/blog/sidebar-post1.webp" alt="Alexandra Daddario"></div>
               <h4 class="widget article-title">Duis autem vel eum iriure hendrerit in vulputate</h4>
            </article>
         </a>

         <a href="" class="widget-post-link">
            <article>
               <div class="widget-article-img"><img src="img/dist/blog/sidebar-post2.webp" alt="Alexandra Daddario"></div>
               <h4 class="widget article-title">Lorem ipsum dolor sit amet, consectetuer</h4>
            </article>
         </a>

         <a href="" class="widget-post-link">
            <article>
               <div class="widget-article-img"><img src="img/dist/blog/sidebar-post3.webp" alt="Alexandra Daddario"></div>
               <h4 class="widget article-title">Claritas est etiam processus dynamicus sequitur</h4>
            </article>
         </a>
      </div>
   </div>

   <!-- виджет текст -->
   <div class="widget widget-text">
      <h3 class="widget-title">TEXT WEDGET</h3>
      <div class="widget-content">
         <div class="widget-text-content">
            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.</p>
            <a href="#">Read More <svg><use xlink:href="img/dist/svg-sprite.svg#read-more-arrow"></use></svg> </a>
         </div>
      </div>
   </div>

   <!-- виджет последних работ -->
   <div class="widget widget-flickr">
      <h3 class="widget-title">FLICKR WEDGET</h3>
      <div class="widget-content">
         <div class="widget-flickr-content">
            <div class="row flickr-row">
               <div class="col-4 flickr-col">
                  <a href="" class="flickr-link"><img src="img/dist/blog/flickr-img1.webp" alt=""></a>
               </div>
               <div class="col-4 flickr-col">
                  <a href="" class="flickr-link"><img src="img/dist/blog/flickr-img2.webp" alt=""></a>
               </div>
               <div class="col-4 flickr-col">
                  <a href="" class="flickr-link"><img src="img/dist/blog/flickr-img3.webp" alt=""></a>
               </div>
               <div class="col-4 flickr-col">
                  <a href="" class="flickr-link"><img src="img/dist/blog/flickr-img4.webp" alt=""></a>
               </div>
               <div class="col-4 flickr-col">
                  <a href="" class="flickr-link"><img src="img/dist/blog/flickr-img5.webp" alt=""></a>
               </div>
               <div class="col-4 flickr-col">
                  <a href="" class="flickr-link"><img src="img/dist/blog/flickr-img6.webp" alt=""></a>
               </div>
            </div>
         </div>
      </div>
   </div>
</aside> 

        </div> 







        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <!-- <script src="lib/jQuery-1.12.4.min.js"></script> -->
        <script src="lib/slick/slick.min.js"></script>
        <script type="text/javascript" src="lib/jquery.spincrement.min.js"></script>
        <script src="lib/counter.js"></script>
        <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
        <script src="lib/masonry.min.js"></script>
        <script src="https://unpkg.com/imask"></script>
        <script src="lib/lightbox.js"></script>
        <script src="js/script.min.js"></script>
    </body>
</html>