
<!DOCTYPE html>
<html lang="en">
   <div class="page-load page-load-services">
      <div class="load-square load-square-services"></div>
      <div class="load-square load-square-services"></div>
      <div class="load-square load-square-services"></div>
      <div class="load-square load-square-services"></div>
      <div class="load-square load-square-services"></div>
      <div class="load-square load-square-services"></div>
      <div class="load-square load-square-services"></div>
      <div class="load-square load-square-services"></div>
      <div class="load-square load-square-services"></div>
   </div>
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content= />
      <meta name="author" content= />
      <style>
         body {
            overflow: hidden;
         }
         .page-load {
            position: relative;
         }

         .load-square {
            background: url('../img/dist/page-load-bg.webp') no-repeat center;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
         }
      </style>
      <!-- <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/hover-min.css"> -->
      <link rel="stylesheet" href="lib/bootstrap-grid.min.css">
      <!-- <link rel="stylesheet" href="lib/reset.css"> -->
      <link rel="stylesheet" href="lib/slick/slick.css">
      <link rel="stylesheet" href="lib/slick/slick-theme.css">
      <link rel="stylesheet" href="lib/fonts.css">
      <link rel="stylesheet" href="lib/lightbox.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
      <link rel="stylesheet" href="css/style.min.css">
      <title>Главная</title>
   </head>

   

   <body>   
      

      <div class="fullscreen">  <!-- постоянный фон (полосы) -->
         <div class="page-content page-resize page-services">

            <div class="mobile-menu-icon">
   <svg><use xlink:href="/img/dist/svg-sprite.svg#mobile-menu-icon"></use></svg>
</div>
            
<nav class="menu">
   <div class="menu-content">
      <div class="logo">
         <div class="logo-img"><img src="img/dist/logo.webp" alt="Logo"></div>
         <!-- <div class="logo-name"></div> -->
      </div>
   
      <ul class="menu-list one">
         <li><a href="/index.html">Home</a></li>
         <li><a href="/about.html">About Us</a></li>
         <li><a href="/services.html">Services</a></li>
         <li><a href="/team.html">Our Team</a></li>
         <li>
            <a href="portfolio.html">Portfolio</a>
            <ul class="menu-list__1">
               <li><a >Portfolio 1</a></li>
               <li><a >Portfolio 2</a></li>
            </ul>
         </li>
         <li>
            <a href="">Blog</a>
            <ul class="menu-list__1">
               <li><a href="blog.html">Blog 2</a></li>
            </ul>
         </li>
         <li>
            <a href="develop.html">Develop</a>
            <!-- <ul class="menu-list__1">
               <li><a href="">Hover</a></li>
               <li><a href="">Animation</a></li>
            </ul> -->
         </li>
         <li><a href="contact.html">Contact</a></li>
      </ul>
   
      <div class="widget social-widget">
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#telegram"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#instagram"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#twitter"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#facebook"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#vkontakte"></use></svg></a>
      </div>
   
      <div class="copyright">
         <p>Copyright &copy; 2014 <a href="#">Danila Rose</a>. All Rights Reserved.</p>
      </div>
   </div>
</nav>

            <div class="content">  <!-- padding: 75px -->
               <h1 class="section-title services-title">Services</h1>
               <p class="section-md-subtitle services-subtitle">Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
               <p class="section-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
               
               
               <div class="services-content">
                  <!-- Our Services -->
                  <div class="services-block show">
                     <h2 class="section-title services-block--title">Our Services</h2>
                     <div class="row services-row">
                        <div class="col-4 services-col">
                           <div class="services-item">
                              <div class="services-item--icon">
                                 <svg><use xlink:href="img/dist/svg-sprite.svg#services-item1"></use></svg>
                              </div>
                              <h3 class="services-item--title">Claritas Processus</h3>
                              <div class="section-text services-item--text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum eodem modo.</div>
                              <button class="services-item--btn section-button">Read More</button>
                           </div>
                        </div>

                        <div class="col-4 services-col">
                           <div class="services-item">
                              <div class="services-item--icon">
                                 <svg><use xlink:href="img/dist/svg-sprite.svg#services-item2"></use></svg>
                              </div>
                              <h3 class="services-item--title">Mirum Notare Quam</h3>
                              <div class="section-text services-item--text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</div>
                              <button class="services-item--btn section-button">Read More</button>
                           </div>
                        </div>

                        <div class="col-4 services-col">
                           <div class="services-item">
                              <div class="services-item--icon">
                                 <svg><use xlink:href="img/dist/svg-sprite.svg#services-item3"></use></svg>
                              </div>
                              <h3 class="services-item--title">Eodem Modo Typi</h3>
                              <div class="section-text services-item--text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium otare quam lectorum. Mirum est notare quam littera gothica.</div>
                              <button class="services-item--btn section-button">Read More</button>
                           </div>
                        </div>
                     </div>
                  </div>

                  <!-- What We Do -->
                  <div class="services-block">
                     <h2 class="section-title services-block--title">What We Do</h2>
                     <div class="row circles">
   <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 circle-col">
      <div class="circle">
         <div class="circle-wrap">
            <div class="percent-wrap">
                  <div class="percent">
                     <span>75</span>
                     <span>%</span>                
                  </div>
            </div>
            <svg viewBox="0 0 36 36">
               <circle cx="18" cy="18" r="15.92" stroke="rgba(255,255,255, 0.2)" stroke-width="2.5" fill="none"></circle>
               <circle  cx="18" cy="18" r="15.92" stroke="#fff" stroke-width="2.4" stroke-dasharray="75, 100" fill="none" style="animation-duration: 2.6s;"></circle>
            </svg>
         </div>
         <div class="circle-info">
            <h3 class="services-item--title">WordPress</h3>
            <p class="section-text circle-text">Nam liber tempor cum soluta nobis eleifend option.</p>
         </div>     
      </div>
   </div>

   <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 circle-col">
      <div class="circle">
         <div class="circle-wrap">
            <div class="percent-wrap">
               <div class="percent">
                  <span>88</span>
                  <span>%</span>                
               </div>
            </div>
            <svg viewBox="0 0 36 36">
                  <circle cx="18" cy="18" r="15.92" stroke="rgba(255,255,255, 0.2)" stroke-width="2.5" fill="none"></circle>
                  <circle  cx="18" cy="18" r="15.92" stroke="#fff" stroke-width="2.4" stroke-dasharray="88, 100" fill="none" style="animation-duration: 2.6s;"></circle>
            </svg>
         </div>
         <div class="circle-info">
            <h3 class="services-item--title">Vue</h3>
            <p class="section-text circle-text">Duis autem vel eum iriure dolor in hendrerit vulputate.</p>
         </div>    
      </div>
   </div>

   <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 circle-col">
      <div class="circle">
         <div class="circle-wrap">
            <div class="percent-wrap">
                  <div class="percent">
                     <span>65</span>
                     <span>%</span>                
                  </div>
            </div>
            <svg viewBox="0 0 36 36">
                  <circle cx="18" cy="18" r="15.92" stroke="rgba(255,255,255, 0.2)" stroke-width="2.5" fill="none"></circle>
                  <circle  cx="18" cy="18" r="15.92" stroke="#fff" stroke-width="2.4" stroke-dasharray="65, 100" fill="none" style="animation-duration: 2.6s;"></circle>
            </svg>
         </div>
         <div class="circle-info">
            <h3 class="services-item--title">JavaScript</h3>
            <p class="section-text circle-text">Claritas est etiam processus dynamicus qui sequitur.</p>
         </div>   
      </div>
   </div>

   <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 circle-col">
      <div class="circle">
         <div class="circle-wrap">
            <div class="percent-wrap">
                  <div class="percent">
                  <span>75</span>
                  <span>%</span>                
                  </div>
            </div>
            <svg viewBox="0 0 36 36">
                  <circle cx="18" cy="18" r="15.92" stroke="rgba(255,255,255, 0.2)" stroke-width="2.5" fill="none"></circle>
                  <circle  cx="18" cy="18" r="15.92" stroke="#fff" stroke-width="2.4" stroke-dasharray="75, 100" fill="none" style="animation-duration: 2.6s;"></circle>
            </svg>
         </div>
         <div class="circle-info">
            <h3 class="services-item--title">TypeScript</h3>
            <p class="section-text circle-text">Eodem modo typi, qui nunc nobis videntur parum clari.</p>
         </div>     
      </div>
   </div>
</div>
                  </div>
               </div>

               <div class="services-tabs">
                  <button class="section-button services-tab active">Our Services</button>
                  <button class="section-button services-tab">What We Do</button>
                  <button class="section-button services-tab">Our Partners</button>
               </div>

               <button class="section-button lg-btn services-btn"><span>Contact Us</span></button>
            </div>

         </div> <!-- фон страницы  -->
      </div>

      <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
      <!-- <script src="lib/jQuery-1.12.4.min.js"></script> -->
      <script src="lib/slick/slick.min.js"></script>
      <script type="text/javascript" src="lib/jquery.spincrement.min.js"></script>
      <script src="lib/counter.js"></script>
      <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
      <script src="lib/masonry.min.js"></script>
      <script src="https://unpkg.com/imask"></script>
      <script src="lib/lightbox.js"></script>
      <script src="js/script.min.js"></script>
   </body>
</html>